<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="script.js" defer></script>
    <title>Practica de Ninja a Gato</title>
</head>

<body>
    <div class="container">

        <img src="assets/ninja0.png" volver-src="assets\cat0.png" alt="ninja">
        <img src="assets/ninja1.png" volver-src="assets/cat1.png" alt="ninja">
        <img src="assets/ninja2.png" volver-src="assets/cat2.png" alt="ninja">
        <img src="assets/ninja3.png" volver-src="assets/cat3.png" alt="ninja">
        <img src="assets/ninja4.png" volver-src="assets/cat4.png" alt="ninja">

    </div>
</body>

</html>