<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js" defer></script>

    <title>Ninja Desapareciendo</title>
</head>
<body>
    <div class="container">
        <img src="assets/ninja.jpg" alt="" class="ninja1">
        <img src="assets/ninja.jpg" alt="" class="ninja2">
        <img src="assets/ninja.jpg" alt="" class="ninja3">
        <img src="assets/ninja.jpg" alt="" class="ninja4">
        <img src="assets/ninja.jpg" alt="" class="ninja5">
        <img src="assets/ninja.jpg" alt="" class="ninja6">
        <img src="assets/ninja.jpg" alt="" class="ninja7">
        <img src="assets/ninja.jpg" alt="" class="ninja8">
        
    </div>
    <button id="reset-btn">Reset</button>
</body>
</html>